<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/closeBTN"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:tint="@android:color/background_dark"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/dayOfWeekTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:textStyle="bold"
            android:text="Create New Goal"
            android:textColor="@color/nero"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a color"
        android:fontFamily="@font/questrial"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/redBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/red"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/redCheckBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                app:tint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellowBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/champagne"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/yellowCheckBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                app:tint="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/green"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/greenCheckBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                app:tint="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/orangeBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/orangeCheckBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                app:tint="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pinkBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/pink"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/pinkCheckBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                app:tint="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/skyBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/sky"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/skyCheckBTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                app:tint="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/goalET"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_message"
        android:layout_marginTop="20dp"
        android:hint="What is your goal today?"
        android:gravity="top"
        android:padding="10dp"
        android:fontFamily="@font/questrial"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Goal"
        android:textAllCaps="false"
        android:fontFamily="@font/questrial"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>